{
  "name": "wujiutan",
  "version": "0.0.0",
  "authors": [
    "Haoli Qu <haoli.qu@arm.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-router": "~2.6.1",
    "bootstrap": "~3.3.5",
    "bootstrap-material-design": "~0.3.0",
    "components-font-awesome": "~4.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4",
    "iron-form": "PolymerElements/iron-form#~1.0.8",
    "less": "~2.5.1",
    "paper-button": "PolymerElements/paper-button#~1.0.3",
    "paper-input": "PolymerElements/paper-input#~1.0.12",
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
